<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}


.hero-section {
  background: url("pexels-photo-1.jpeg") 50% no-repeat;
  background-size: cover;
  height: 60vh;
  text-align: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero-section .hero-section-text {
  color: #fefefe;
  text-shadow: 1px 1px 2px #0a0a0a;
}




</style>
</head>
<body>
<div class="hero-section">
  <div class="hero-section-text">
    <h1>Header</h1>
    <h5>subtitle about anything you like</h5>
  </div>
</div>




<p>Page Content..</p>

</body>
</html>
